# Please note that this CI configuration is not completely valid but it 
# only gives a rough overview what should be executed on each commit
# as part of commit verification process.

before_script:
  - echo "Before script section!"
  - bash setup_gofer_on_ubuntu.sh

after_script:
  - echo "After script section!"
  - cd backend
  - bash clear_metabase.sh
  - cd -

test:
  stage: test
  script:
    - echo "Tests execution!"
    - cd backend
    - bash test_gofer_backend.sh
    - cd -